<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="main">
        <nav>
            <span><img src="assets/images/logo.svg" alt="" /></span>
            <div class="nav-btn">
                <button class="btn1">English</button>
                <button class="btn2">Sing In</button>
            </div>
        </nav>

        <div class="box"></div>

        <div class="hero">
            <span>Unlimited movies,</span>
            <span>TV shows and more </span>
            <span>Starts at ₹149. Cancel at any time.</span>
            <span>Ready to watch? Enter your email to create or restart your
                membership.</span>
            <div class="hero-button">
                <input type="text" placeholder="Email Address" />
                <button class="btn3">Get Started &gt;</button>
            </div>
        </div>
        <div class="separation"></div>

        <div class="box2"><span> Trending Now </span></div>

        <div class="sec1">
            <button class="sec1-btn1">India</button>
            <button class="sec1-btn2">Movies</button>
        </div>
        <div class="container">
            <div class="card">
                <img src="assets/images/card_img1.jpg" alt="Khel Khel Mein">
            </div>
            <div class="card">
                <img src="assets/images/card_img2.jpg" alt="Kandhal">
            </div>
            <div class="card">
                <img src="assets/images/card_img3.jpg" alt="The Greatest of All Time">
            </div>
            <div class="card">
                <img src="assets/images/card_img4.jpg" alt="Mathu Vadalara">
            </div>
        </div>
        <div class="sec3">
            <span> More reasons to join </span>
        </div>
        <div class="container3">
            <div class="card1">
                <span>Enjoy on your TV</span>
                <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
            </div>
            <div class="card1">
                <span>Download your shows to watch offline</span>
                <span>Save your favourites easily and always have
                    something to watch.</span>
            </div>
            <div class="card1">
                <span>Watch everywhere</span>
                <span>Stream unlimited movies and TV shows on your phone, tablet, laptop
                    and TV.</span>
            </div>
            <div class="card1">
                <span>Create profiles for kids</span>
                <span>Send kids on adventures with their favourite characters in a
                    space made just for them — free with your membership</span>
            </div>
        </div>
        <div class="sec3">
            <span>Frequently Asked Questions</span>
        </div>
        <div class="faq-container">
            <div class="faq">
                <span>  What is Netfilix ?</span>
            </div>
            <div class="faq"><span>  What is Netfilix ?</span>
            </div>
            <div class="faq"><span>  What is Netfilix ?</span>
            </div>
            <div class="faq"><span>  What is Netfilix ?</span>
            </div>
        </div>
    </div>
</body>

</html>